# StudyPat

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/views/: adminPage.jsp  detailPost.jsp  forgotid.jsp  forgotpass.jsp  join.jsp  main.jsp  nav.jsp  postList.jsp  test.jsp  updatePost.jsp  uploadPost.jsp  userPage.jsp
WebContent/WEB-INF/views/admin/: post.jsp  user.jsp
WebContent/WEB-INF/views/post/: detailPost.jsp
WebContent/WEB-INF/views/user/: userComment.jsp  userPage.jsp  userPost.jsp  userScrap.jsp
resource/: sp.sql
resource/mybatis/: configuration.xml
resource/mybatis/mappers/: CommentMapper.xml  PostMapper.xml  ScrapMapper.xml  TagMapepr.xml  UserMapper.xml
resource/static/asset/css/: bootstrap.min.css  style.css
src/studypat/config/: ApplicationConfig.java  MvcConfig.java  MyBatisConfig.java  WebAppInitializer.java
src/studypat/controller/: AdminController.java  CommentController.java  PostController.java  ScrapController.java  Testcontroller.java  UserController.java  testcontroller.java
src/studypat/dao/: CommentMapper.java  PostMapper.java  ScrapMapper.java  TagMapper.java  UserMapper.java  testcontroller.java
src/studypat/dto/: Comment.java  Post.java  Scrap.java  Tag.java  User.java  testcontroller.java
src/studypat/service/: CommentService.java  PostService.java  ScrapService.java  UserService.java  testcontroller.java
src/studypat/utils/: Paging.java
